[flake8]
max_line_length = 120
select = E,F,W,C4,C90
exclude = __pycache__,.tox,.venv,build,dist
# Defer these rules to black:
ignore =
    E225  # missing whitespace around operator
    E501  # line too long
    W503  # line break before binary operator
    W504  # line break after  binary operator

# Tell mypy to ignore external libraries without type annotations
# TODO: Next release may add support for pyproject.toml config
[mypy]
ignore_missing_imports = True
