[flake8]
max_line_length = 120
select = E,F,W,C4,C90
exclude = __pycache__,.tox,.venv,build,dist
# Defer these rules to black:
ignore =
    # whitespace before ':'
    E203
    # missing whitespace around operator
    E225
    # line too long
    E501
    # line break before binary operator
    W503
    # line break after binary operator
    W504
